{
  "name": "bookingspace",
  "version": "1.0.0",
  "description": "This app provide high end complete technologies support to a universal booking application.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "nodemon src/index.js"
  },
  "author": "Madhav Chaturvedi",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb": "^6.13.0",
    "mongoose": "^8.10.0",
    "node": "^23.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2"
  }
}
